{
  "name": "fb-messenser-api",
  "version": "1.0.0",
  "description": "A facebook messenger API node wrapper",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "node_modules/lab/bin/lab -a code -t 100 -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yalochat/fb-messenser-api.git"
  },
  "keywords": [
    "facebook",
    "messsenger"
  ],
  "author": "Yalochat eng team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yalochat/fb-messenser-api/issues"
  },
  "homepage": "https://github.com/yalochat/fb-messenser-api#readme",
  "dependencies": {
    "bucker": "^1.1.1",
    "valid-json-template": "^0.2.0",
    "wreck": "^7.2.0"
  },
  "devDependencies": {
    "code": "^2.3.0",
    "lab": "^10.5.1",
    "vcrecorder": "^1.0.9"
  }
}
